<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Piano</title>
</head>
<body>

  <div class="piano">
    <div data-note="C" class="key white"></div>
    <div data-note="Db" class="key black"></div>
    <div data-note="D" class="key white"></div>
    <div data-note="Eb" class="key black"></div>
    <div data-note="E" class="key white"></div>
    <div data-note="F" class="key white"></div>
    <div data-note="Gb" class="key black"></div>
    <div data-note="G" class="key white"></div>
    <div data-note="Ab" class="key black"></div>
    <div data-note="A" class="key white"></div>
    <div data-note="Bb" class="key black"></div>
    <div data-note="B" class="key white"></div>
  </div>

  <audio id="C" src="notes/notes_C.mp3"></audio>
  <audio id="Db" src="notes/notes_Db.mp3"></audio>
  <audio id="D" src="notes/notes_D.mp3"></audio>
  <audio id="Eb" src="notes/notes_Eb.mp3"></audio>
  <audio id="E" src="notes/notes_E.mp3"></audio>
  <audio id="F" src="notes/notes_F.mp3"></audio>
  <audio id="Gb" src="notes/notes_Gb.mp3"></audio>
  <audio id="G" src="notes/notes_G.mp3"></audio>
  <audio id="Ab" src="notes/notes_Ab.mp3"></audio>
  <audio id="A" src="notes/notes_A.mp3"></audio>
  <audio id="Bb" src="notes/notes_Bb.mp3"></audio>
  <audio id="B" src="notes/notes_B.mp3"></audio>

  <div class="clrpiano">
  <h1>Change color</h1>
  <input type="color" id="colorInputColor">
  <input type="button" id="colorButton" value="Click to Change color" onclick="changeColor()">
</div>

<script>
  function changeColor(){
  let color = document.getElementById('colorInputColor').value;
  document.body.style.backgroundColor = color;
}
</script>



</body>
</html>